$mainbg: #000000
$grey: #434343
$bluegrey: #171e24
$green: #2ea43a
$white: #efefef
$item-bg: #111111

body
  font-family: sans-serif
  background-color: $mainbg
  color: $white

header
  background-color: $mainbg

#nav
  background-color: $grey
  height: 50px
  font-size: 1.25rem

#nav a, #nav a:hover
  color: $white
  text-decoration: none

main
  background-color: $bluegrey
  min-height: 20rem

#Movies
  width: 100%

.item
  background-color: $item-bg
